{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/strings"
    },
    {
      "path": "./packages/colors"
    },
    {
      "path": "./packages/async"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./apps/rss-async-race/web"
    },
    {
      "path": "./apps/free-dom"
    },
    {
      "path": "./packages/dommy"
    }
  ]
}
